<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Fruit Hub - Add to Basket</title>
</head>
<body>
    <div class="general">
        <header class="basketadd-top">
            <div class="go-back">   
                <img src="./images/back-arrow.png" alt="Go back">         
                <button>Go back</button>
            </div>
            <div class="fruit-combo">
                <img src="./images/quinoa-fruit.png" alt="Quinoa Fruit Salad">
            </div>
        </header>

        <main>
            <section class="basketadd-details">
                <div class="amount-title">
                    <h1>Quinoa Fruit Salad</h1>
                </div>
                <div class="amount">
                    <div class="amount-ir">
                        <img src="./images/reduce.png" alt="Reduce">
                        <p>1</p>
                        <img src="./images/basket-add.png" alt="Increase">
                    </div>     

                    <div class="price">
                        <img id="n-money"src="./images/n-money-black.png" alt="Money">
                        <p>2,000</p>
                    </div>
                </div>

                <div class="description">
                    <div class="desc-title">
                        <h1>One Pack Contains:</h1>
                    </div>
                    <div class="pack-itens">
                        <p>Red Quinoa, Lime, Honey, Blueberries, Strawberries, Mango, Fresh mint.</p>
                    </div>
                    <div class="pack-desc">
                        <p>If you are looking for a new fruit salad to eat today, quinoa is the perfect brunch for you.</p>
                    </div>
                </div>
            </section>
        </main>

        <footer class="basketadd-footer">
            <div class="favorite">
                <img src="./images/favorite-basket.png" alt="Favorite">
            </div>
            <div class="add-button">
                <a href="#">
                    <button>Add to basket</button>
                </a>
            </div>
        </footer>
    </div>
</body>
</html> 